   <div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(../img/news_background.jpg)"></div>
		</div>
		<div class="home_content">
        <h1 style="font-size: 35px;">About Us</h1>
		</div>
	</div>
            
            <div class="news">
		<div class="container">
			<div class="row">
				
				<!-- News Post Column -->

				<div class="col-lg-8">
             <div class="leave_comment">
						<div class="leave_comment_title">About Us
             
            </div>
NetPro Academy is Africa's leading Coding and Technology enhanced learning academy poised to impact coding and technology
knowledge to our students using state of the arts learning equipments and classrooms.
						
                 
					</div>
            	</div>
		</div>
	</div>
</div>





